<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="icon" href="img/flowers.png" type="image/x-icon"> -->
    <title>Flowers</title>
    <!-- <style>
        .greetings {
            overflow: hidden;
            white-space: nowrap;
        }

        .greetings span {
            display: inline-block;
            opacity: 0;
            animation: lightUp 1s infinite;
        }

        @keyframes lightUp {
            to {
                opacity: 1;
            }
        }

        .greetings span:nth-child(1) { animation-delay: 0.1s; }
        .greetings span:nth-child(2) { animation-delay: 0.2s; }
        .greetings span:nth-child(3) { animation-delay: 0.3s; }
        .greetings span:nth-child(4) { animation-delay: 0.4s; }
        .greetings span:nth-child(5) { animation-delay: 0.5s; }
        .greetings span:nth-child(6) { animation-delay: 0.6s; }
        .greetings span:nth-child(7) { animation-delay: 0.7s; }
        .greetings span:nth-child(8) { animation-delay: 0.8s; }
        .greetings span:nth-child(9) { animation-delay: 0.9s; }
    </style> -->
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>I</span>
        <span>C</span>
        <span>A</span>
        <span>N</span>
        <span>T</span>
        <span>I</span>
        <span>K</span>
    </div>
    <div class="description">
        <span>Aku punya hadiah spesial buat kamu nih....</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
        
    </div>
</body>
</html>